<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body class="home">
    <load ="partials/common-header.html" />
    <load ="partials/common-menu.html" />
    <main class="home-main">
      <div class="home-sidebar">
        <load ="partials/home-categories.html" />
        <load ="partials/sidebar-support.html" />
      </div>
      <div>
        <load ="partials/home-bestsellers-by-type.html" />
        <load ="partials/home-bestsellers.html" />
      </div>
    </main>
    <load ="partials/common-auth.html" />
    <div class="modal-overlay js-overlay-modal"></div>
    <script type="module" src="/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
