<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>

  <body class="shopping-list">
    <load ="partials/common-header.html" />
    <load ="partials/common-menu.html" />
    <main class="shopping-main">
      <div class="shopping-sidebar">
        <load ="partials/sidebar-support.html" />
      </div>
      <div>
        <load ="partials/shopping-list-books.html" />

      </div>
    </main>

    <script type="module" src="/shopping-list.js"></script>
  </body>
</html>
